<html>
<head>
<title>search box</title>
<meta name = "all" content = "noindex" , Nofollow/>
<!--CSS styles for standard search box-->
<style type="text/css">
        #tfheader{
                  background-color:#c3dfef;
        }
        #tfnewsearch{
                 float:left;
                 padding:80px
        }
        .tftextinput{
                margin:20:
                padding:75px  75px;
                font-family:Arial,Helvetica,Sanc-serif;
                font - size: 14px;
                border-10px solid black; border - center : 10px;
                border-top-left-radius:5px  5px
                border-bottom-left-radius:5px  5px
                width:75px
        }
        .tfbutton  {
                 margin:20:
                padding:75px  75px;
                font-family:Algerian,Helvetica,Sanc-serif;
                font - size: 14px;
                outline:black;
                cursor:pointer
                text-align:center;
                text-decoration:none:
                color:#ffffff
                border-10px solid black; border - center : 10px;
                background:#0095cd;
                background: -webkit-gradient(linear , center , center, from(#00adee) , to (#0078a5);
                background: -moz-linear-gradient(center, #00adee, #0078a5 );
                border-top-left-radius:15px  65px
                border-bottom-left-radius:15px  65px
       {
       .tfbutton:hover{
                text-decoration:none:
                background:#007ead;
                background: -webkit-gradient(linear , center , center, from(#0095cc) , to (00678e);
                background: -moz-linear-gradient(center, #0095cc, 00678e);
        }
        /*Fixes submit button height problem in firefox*/
        .tfbutton: : -moz-focus-inner{
           border: 29;
        }
        tfclear{
               clear:both;
        }
</style>
</head>

<body bgcolor=black>
 <a href= "j.html"><img src="fj.png"
aling="top right"              
border=0
height=75 
width=950
margin=20></a>


<img src="untitled.png"
aling="center"              
border=0
height=300 
width=730
margin=20>

<textbox align=center>
<!-- html for SEARCH BAR -->
<div id="tfheader"> 
   <form id="tfnewsearch"  method="get"  action="http://www.google.com/search?q=$user_input ">
        <input type="text" class="tftextinput" name="q" size="61" maxlength="120"><input type="SUBMIT" < font-color:white>   class="tfbutton"

 </form>
<div class="tfclear"> </div>
</div>



</body>
</html>